* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --pastel-pink: #ffd6e7;
    --pastel-purple: #d6e0ff;
    --pastel-green: #d6ffd6;
    --pastel-yellow: #fffbd6;
    --pastel-blue: #d6f5ff;
    --dark-pink: #ff85b3;
    --dark-purple: #85a3ff;
}

body {
    font-family: 'Quicksand', sans-serif;
    background: linear-gradient(135deg, var(--pastel-pink), var(--pastel-purple));
    color: #5e5e5e;
    overflow-x: hidden;
    background-attachment: fixed;
}

.floral-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(var(--pastel-pink) 10%, transparent 11%),
        radial-gradient(var(--pastel-pink) 10%, transparent 11%);
    background-size: 60px 60px;
    background-position: 0 0, 30px 30px;
    opacity: 0.3;
    z-index: -1;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    animation: fadeInDown 1s ease;
}

.logo {
    font-family: 'Dancing Script', cursive;
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--dark-pink);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    text-decoration: none;
    color: #5e5e5e;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
}

nav ul li a:hover {
    color: var(--dark-pink);
}

nav ul li a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--dark-pink);
    transition: width 0.3s ease;
}

nav ul li a:hover::after {
    width: 100%;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px 0;
    animation: fadeInUp 1s ease;
}

.hero-text {
    width: 50%;
}

.hero-image {
    width: 45%;
    position: relative;
}

.hero h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 4rem;
    color: var(--dark-pink);
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    line-height: 1.6;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    background: linear-gradient(45deg, var(--pastel-pink), var(--pastel-purple));
    color: white;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: all 0.5s ease;
}

.btn:hover::after {
    left: 100%;
}

.image-placeholder {
    width: 100%;
    height: 350px;
    background: linear-gradient(45deg, var(--pastel-pink), var(--pastel-purple));
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
}

.image-placeholder::before {
    content: '';
    position: absolute;
    width: 150%;
    height: 150%;
    background: conic-gradient(transparent, transparent, transparent, var(--pastel-yellow));
    animation: rotate 4s linear infinite;
}

.image-placeholder::after {
    content: '';
    position: absolute;
    inset: 5px;
    background: linear-gradient(45deg, var(--pastel-pink), var(--pastel-purple));
    border-radius: 16px;
}

.image-placeholder span {
    z-index: 1;
}

.section-title {
    font-family: 'Dancing Script', cursive;
    font-size: 3rem;
    text-align: center;
    margin: 60px 0 40px;
    color: var(--dark-pink);
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: linear-gradient(to right, var(--pastel-pink), var(--pastel-purple));
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.project-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
}

.project-card.visible {
    opacity: 1;
    transform: translateY(0);
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.project-image {
    height: 200px;
    background: linear-gradient(45deg, var(--pastel-blue), var(--pastel-green));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

.project-content {
    padding: 20px;
}

.project-content h3 {
    font-family: 'Dancing Script', cursive;
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: var(--dark-purple);
}

.skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 60px;
}

.skill {
    background: white;
    padding: 15px 30px;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
}

.skill:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.skill i {
    font-size: 1.5rem;
    color: var(--dark-pink);
}

footer {
    text-align: center;
    padding: 40px 0;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 20px 20px 0 0;
    margin-top: 60px;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: linear-gradient(45deg, var(--pastel-pink), var(--pastel-purple));
    color: white;
    border-radius: 50%;
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.social-links a:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.flower {
    position: absolute;
    font-size: 2rem;
    opacity: 0.7;
    z-index: -1;
    animation: float 6s infinite ease-in-out;
}

.flower-1 {
    top: 20%;
    left: 10%;
    color: var(--pastel-pink);
    animation-delay: 0s;
}

.flower-2 {
    top: 60%;
    left: 5%;
    color: var(--pastel-blue);
    animation-delay: 1s;
}

.flower-3 {
    top: 30%;
    right: 10%;
    color: var(--pastel-green);
    animation-delay: 2s;
}

.flower-4 {
    top: 70%;
    right: 5%;
    color: var(--pastel-yellow);
    animation-delay: 3s;
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-20px) rotate(10deg);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-text, .hero-image {
        width: 100%;
    }
    
    .hero-image {
        margin-top: 40px;
    }
    
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    nav ul li {
        margin: 10px;
    }
}
